<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="418.0" maxWidth="290.0" prefHeight="418.0" prefWidth="290.0" style="-fx-background-color: #262424; -fx-background-radius: 16;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.imhammer.ihautoclicker.controller.fx.FXProfileController">
   <children>
      <Label fx:id="profileNameLabel" layoutX="15.0" layoutY="8.0" text="NOME DO PERFIL" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="profileNameField" layoutX="15.0" layoutY="34.0" prefHeight="29.0" prefWidth="261.0" promptText="Nome do perfil" style="-fx-background-color: #838383; -fx-text-fill: white; -fx-background-radius: 6;" text="Novo Perfil" />
      <Line endX="100.0" layoutX="147.0" layoutY="71.0" scaleX="1.25" startX="-100.0" />
      <Label fx:id="intervalLabel1" disable="true" layoutX="15.0" layoutY="119.0" text="INTERVALO 1 (MS)" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="intervalLabel2" disable="true" layoutX="15.0" layoutY="156.0" text="INTERVALO 2 (MS)" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="intervalField1" disable="true" layoutX="163.0" layoutY="116.0" prefHeight="29.0" prefWidth="113.0" promptText="New Profile" style="-fx-background-color: #838383; -fx-text-fill: white; -fx-background-radius: 6;" text="1000" />
      <TextField fx:id="intervalField2" disable="true" layoutX="163.0" layoutY="153.0" prefHeight="29.0" prefWidth="113.0" promptText="New Profile" style="-fx-background-color: #838383; -fx-text-fill: white; -fx-background-radius: 6;" text="1000" />
      <CheckBox fx:id="clicksCountCheck" layoutX="13.0" layoutY="85.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="25.0" selected="true" stylesheets="@../css/checkbox.css" />
      <Label fx:id="clicksCountLabel" layoutX="38.0" layoutY="84.0" text="QT. CLIQUES" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="clicksCountField" layoutX="163.0" layoutY="80.0" prefHeight="29.0" prefWidth="113.0" promptText="New Profile" style="-fx-background-color: #838383; -fx-text-fill: white; -fx-background-radius: 6;" text="10" />
      <Line endX="100.0" layoutX="145.0" layoutY="229.0" scaleX="1.25" startX="-100.0" />
      <Button fx:id="changeKeyButton" contentDisplay="CENTER" layoutX="15.0" layoutY="235.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="261.0" style="-fx-background-color: #4F4F4F; -fx-background-radius: 6;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <Label text="TROCAR" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </graphic>
      </Button>
      <Label fx:id="selectedKeyLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="278.0" prefHeight="76.0" prefWidth="251.0" text="F" textAlignment="CENTER" textFill="#bfbfbf">
         <font>
            <Font name="System Bold" size="53.0" />
         </font>
      </Label>
      <Button fx:id="cancelProfileButton" contentDisplay="CENTER" layoutX="12.0" layoutY="368.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="128.0" style="-fx-background-color: #4F4F4F; -fx-background-radius: 6;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <Label text="CANCELAR" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </graphic>
      </Button>
      <Button fx:id="saveProfileButton" contentDisplay="CENTER" layoutX="152.0" layoutY="368.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="128.0" style="-fx-background-color: #40E23C; -fx-background-radius: 6;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <Label text="SALVAR" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </graphic>
      </Button>
      <RadioButton fx:id="leftMouseRadio" layoutX="116.0" layoutY="198.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="69.0" selected="true" stylesheets="@../css/radiobutton.css" text="LEFT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="mouseButtonRadioGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="middleMouseRadio" layoutX="182.0" layoutY="198.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="25.0" stylesheets="@../css/radiobutton.css" textFill="WHITE" toggleGroup="$mouseButtonRadioGroup">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rightMouseRadio" layoutX="207.0" layoutY="198.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="19.0" prefWidth="69.0" stylesheets="@../css/radiobutton.css" text="RIGHT" textFill="WHITE" toggleGroup="$mouseButtonRadioGroup">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </RadioButton>
      <Label layoutX="39.0" layoutY="199.0" text="SEGURAR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <CheckBox fx:id="holdModeCheck" layoutX="15.0" layoutY="197.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="25.0" stylesheets="@../css/checkbox.css" />
   </children>
</AnchorPane>
